<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>AssignedTo and AffectedUser with Powershell – Service Manager</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="This is meta description">
    
    
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.89.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://flkellyneucloudblogpre.z16.web.core.windows.net/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://flkellyneucloudblogpre.z16.web.core.windows.net/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://flkellyneucloudblogpre.z16.web.core.windows.net/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://flkellyneucloudblogpre.z16.web.core.windows.net/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://flkellyneucloudblogpre.z16.web.core.windows.net/images/favicon.png " type="image/x-icon">

  
  
  



<style type="text/css" media="screen">
  @media (prefers-color-scheme: dark) { 
    /* Background */ .chroma { color: #f8f8f2; background-color: #272822 }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #960050; background-color: #1e0010 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Keyword */ .chroma .k { color: #66d9ef }
/* KeywordConstant */ .chroma .kc { color: #66d9ef }
/* KeywordDeclaration */ .chroma .kd { color: #66d9ef }
/* KeywordNamespace */ .chroma .kn { color: #f92672 }
/* KeywordPseudo */ .chroma .kp { color: #66d9ef }
/* KeywordReserved */ .chroma .kr { color: #66d9ef }
/* KeywordType */ .chroma .kt { color: #66d9ef }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #a6e22e }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #a6e22e }
/* NameConstant */ .chroma .no { color: #66d9ef }
/* NameDecorator */ .chroma .nd { color: #a6e22e }
/* NameEntity */ .chroma .ni {  }
/* NameException */ .chroma .ne { color: #a6e22e }
/* NameFunction */ .chroma .nf { color: #a6e22e }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl {  }
/* NameNamespace */ .chroma .nn {  }
/* NameOther */ .chroma .nx { color: #a6e22e }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #f92672 }
/* NameVariable */ .chroma .nv {  }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #ae81ff }
/* LiteralDate */ .chroma .ld { color: #e6db74 }
/* LiteralString */ .chroma .s { color: #e6db74 }
/* LiteralStringAffix */ .chroma .sa { color: #e6db74 }
/* LiteralStringBacktick */ .chroma .sb { color: #e6db74 }
/* LiteralStringChar */ .chroma .sc { color: #e6db74 }
/* LiteralStringDelimiter */ .chroma .dl { color: #e6db74 }
/* LiteralStringDoc */ .chroma .sd { color: #e6db74 }
/* LiteralStringDouble */ .chroma .s2 { color: #e6db74 }
/* LiteralStringEscape */ .chroma .se { color: #ae81ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #e6db74 }
/* LiteralStringInterpol */ .chroma .si { color: #e6db74 }
/* LiteralStringOther */ .chroma .sx { color: #e6db74 }
/* LiteralStringRegex */ .chroma .sr { color: #e6db74 }
/* LiteralStringSingle */ .chroma .s1 { color: #e6db74 }
/* LiteralStringSymbol */ .chroma .ss { color: #e6db74 }
/* LiteralNumber */ .chroma .m { color: #ae81ff }
/* LiteralNumberBin */ .chroma .mb { color: #ae81ff }
/* LiteralNumberFloat */ .chroma .mf { color: #ae81ff }
/* LiteralNumberHex */ .chroma .mh { color: #ae81ff }
/* LiteralNumberInteger */ .chroma .mi { color: #ae81ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #ae81ff }
/* LiteralNumberOct */ .chroma .mo { color: #ae81ff }
/* Operator */ .chroma .o { color: #f92672 }
/* OperatorWord */ .chroma .ow { color: #f92672 }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #75715e }
/* CommentHashbang */ .chroma .ch { color: #75715e }
/* CommentMultiline */ .chroma .cm { color: #75715e }
/* CommentSingle */ .chroma .c1 { color: #75715e }
/* CommentSpecial */ .chroma .cs { color: #75715e }
/* CommentPreproc */ .chroma .cp { color: #75715e }
/* CommentPreprocFile */ .chroma .cpf { color: #75715e }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #f92672 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr {  }
/* GenericHeading */ .chroma .gh {  }
/* GenericInserted */ .chroma .gi { color: #a6e22e }
/* GenericOutput */ .chroma .go {  }
/* GenericPrompt */ .chroma .gp {  }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #75715e }
/* GenericTraceback */ .chroma .gt {  }
/* GenericUnderline */ .chroma .gl {  }
/* TextWhitespace */ .chroma .w {  }

  }
  @media (prefers-color-scheme: light) { 
    /* Background */ .chroma { background-color: #f8f8f8 }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err {  }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Keyword */ .chroma .k { color: #aa22ff; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #aa22ff; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #aa22ff; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #aa22ff; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #aa22ff }
/* KeywordReserved */ .chroma .kr { color: #aa22ff; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #00bb00; font-weight: bold }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #bb4444 }
/* NameBuiltin */ .chroma .nb { color: #aa22ff }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #0000ff }
/* NameConstant */ .chroma .no { color: #880000 }
/* NameDecorator */ .chroma .nd { color: #aa22ff }
/* NameEntity */ .chroma .ni { color: #999999; font-weight: bold }
/* NameException */ .chroma .ne { color: #d2413a; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #00a000 }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #a0a000 }
/* NameNamespace */ .chroma .nn { color: #0000ff; font-weight: bold }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #008000; font-weight: bold }
/* NameVariable */ .chroma .nv { color: #b8860b }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l {  }
/* LiteralDate */ .chroma .ld {  }
/* LiteralString */ .chroma .s { color: #bb4444 }
/* LiteralStringAffix */ .chroma .sa { color: #bb4444 }
/* LiteralStringBacktick */ .chroma .sb { color: #bb4444 }
/* LiteralStringChar */ .chroma .sc { color: #bb4444 }
/* LiteralStringDelimiter */ .chroma .dl { color: #bb4444 }
/* LiteralStringDoc */ .chroma .sd { color: #bb4444; font-style: italic }
/* LiteralStringDouble */ .chroma .s2 { color: #bb4444 }
/* LiteralStringEscape */ .chroma .se { color: #bb6622; font-weight: bold }
/* LiteralStringHeredoc */ .chroma .sh { color: #bb4444 }
/* LiteralStringInterpol */ .chroma .si { color: #bb6688; font-weight: bold }
/* LiteralStringOther */ .chroma .sx { color: #008000 }
/* LiteralStringRegex */ .chroma .sr { color: #bb6688 }
/* LiteralStringSingle */ .chroma .s1 { color: #bb4444 }
/* LiteralStringSymbol */ .chroma .ss { color: #b8860b }
/* LiteralNumber */ .chroma .m { color: #666666 }
/* LiteralNumberBin */ .chroma .mb { color: #666666 }
/* LiteralNumberFloat */ .chroma .mf { color: #666666 }
/* LiteralNumberHex */ .chroma .mh { color: #666666 }
/* LiteralNumberInteger */ .chroma .mi { color: #666666 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #666666 }
/* LiteralNumberOct */ .chroma .mo { color: #666666 }
/* Operator */ .chroma .o { color: #666666 }
/* OperatorWord */ .chroma .ow { color: #aa22ff; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #008800; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #008800; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #008800; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #008800; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #008800; font-weight: bold }
/* CommentPreproc */ .chroma .cp { color: #008800 }
/* CommentPreprocFile */ .chroma .cpf { color: #008800 }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #a00000 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ff0000 }
/* GenericHeading */ .chroma .gh { color: #000080; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #00a000 }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #000080; font-weight: bold }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #800080; font-weight: bold }
/* GenericTraceback */ .chroma .gt { color: #0044dd }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }
 
  }
  </style>

</head><body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="https://flkellyneucloudblogpre.z16.web.core.windows.net/"><img class="img-fluid" src="/images/logo.svg" alt="Fletcher Kelly | Cloud Engineer"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://flkellyneucloudblogpre.z16.web.core.windows.net/"> Home </a>
          </li>
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://flkellyneucloudblogpre.z16.web.core.windows.net/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>AssignedTo and AffectedUser with Powershell – Service Manager</h2>
        <div class="mb-3 post-meta">
          <a href="/author/fletcher-kelly">Fletcher Kelly</a>,
          Dec 20, 2012, 
          <a href="/categories/system-center">System Center</a>
          
          <a href="/categories/service-manager">Service Manager</a>
          
        </div>
        
        <div class="content mb-5">
          <!-- raw HTML omitted -->
<p><em>&ldquo;I am trying to find a way to find all Incidents related to a specific person (assigned  to or affected user) using PowerShell&rdquo;</em></p>
<p>So, I decided the best to answer this with a blog post as maybe there are other people out there asking the same question. This is a quick solution using PowerShell</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nb">get-scsmincident</span>
</code></pre></div><p>At this moment in time, this will address ONLY incidents. I will work on some code using PowerShell to reference all work items. I will add the pieces of code as I go and explain the code.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nb">get-scsmobject</span>
</code></pre></div><p>First lets start by importing the required module, <a href="https://github.com/SMLets/SMLets">SMLets</a> can be downloaded <a href="https://github.com/SMLets/SMLets">here</a></p>
<p>import-module smlets</p>
<p>I am running these commands on a computer that is <strong>NOT</strong> the Management Server. So I need to specify a computer name when I am running these commands. So, in the next line I create a <strong>$computername</strong> variable to make my life easier. If you are running these commands on the Management Server, you can remove the piece of code. Below is how I created this, please use the name of your Management Server</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nv">$computername</span> <span class="p">=</span> <span class="s2">&#34;name of your Management Server&#34;</span>
</code></pre></div><p>Ok, so now lets get all active incidents. I will run a PowerShell Command to get all Incidents that are NOT EQUAL to &ldquo;Resolved&rdquo; or &ldquo;Closed&rdquo;. This allows us to cover all other incident statuses you may have created. Notice the <strong>–ne</strong> operator.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nv">$allincidents</span> <span class="p">=</span> <span class="nb">Get-SCSMIncident</span> <span class="n">-ComputerName</span> <span class="nv">$computername</span> <span class="p">|</span> <span class="nb">Where-Object</span> <span class="p">{</span><span class="nv">$_</span><span class="p">.</span><span class="n">Status</span> <span class="o">-ne</span> <span class="s2">&#34;resolved&#34;</span> <span class="o">-and</span> <span class="nv">$_</span><span class="p">.</span><span class="n">status</span> <span class="o">-ne</span> <span class="s2">&#34;closed&#34;</span><span class="p">}</span>
</code></pre></div><p>So now we have all the incidents in an object, now what????</p>
<p>Personally, I choose to sort the information, enter <strong>Sort-Object</strong> with Powershell. So, to elaborate a little further you can use <strong>get-member</strong> or &ldquo;GM&rdquo; for short and &ldquo;pipe&rdquo; your variable to &ldquo;GM&rdquo;</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nv">$allincidents</span> <span class="p">|</span> <span class="nb">gm </span>
<span class="nv">$allincidents</span> <span class="p">|</span> <span class="nb">get-member</span> 
</code></pre></div><figure><img src="/wp-content/uploads/2012/12/image_thumb18.png"/>
</figure>

<p>Now you have a list of all the properties you can use. You can also go deeper into the ‘Members’ of the object. You can do the following as well</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nv">$allincidents</span><span class="p">.</span><span class="n">affecteduser</span> <span class="p">|</span> <span class="nb">gm </span>
</code></pre></div><p>It is simply a case of playing around and digging a little bit.</p>
<p>So now back to the</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nb">Sort-Object</span>
</code></pre></div><p>I wanted to sort by AssignedTo user, this can be easily changed by changing the</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">-Property</span> 
</code></pre></div><p>field of the</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nb">sort-object</span>
</code></pre></div><p>I also chose for this example to display the information in a useful grid. This too can be changed as needed.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nv">$allincidents</span> <span class="p">|</span> <span class="nb">Sort-Object</span> <span class="n">-Property</span> <span class="n">Assignedto</span> <span class="p">|</span> <span class="nb">Select-Object</span> <span class="n">-Property</span> <span class="n">ID</span><span class="p">,</span> <span class="n">Displayname</span><span class="p">,</span> <span class="n">AffectedUser</span><span class="p">,</span> <span class="n">Assignedto</span> <span class="p">|</span> <span class="nb">Out-GridView</span>
</code></pre></div><p>You will get some results like the below.
<figure><img src="/wp-content/uploads/2012/12/image_thumb19.png"/>
</figure>
</p>
<p>You can also limit the results by &ldquo;Assigned To&rdquo; user like such using either</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="o">-like</span>
</code></pre></div><p>or</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="o">-eq</span> 
</code></pre></div><p>operators. Examples below</p>
<p>-like operator. The example is finding all calls assigned to a user where the name is like &ldquo;Kok*&rdquo;. This time without the <strong>&ldquo;out-gridview&rdquo;</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nv">$allincidents</span> <span class="p">|</span> <span class="nb">Where-Object</span> <span class="p">{</span><span class="nv">$_</span><span class="p">.</span><span class="n">assignedto</span><span class="p">.</span><span class="n">displayname</span> <span class="o">-like</span> <span class="s2">&#34;kok*&#34;</span><span class="p">}</span> 
</code></pre></div><figure><img src="/wp-content/uploads/2012/12/image_thumb20.png"/>
</figure>

<p>-eq operator. This example finds all incidents assigned to a user with a specific name. In my example I am using &ldquo;Desmond Hilton&rdquo;</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nv">$allincidents</span> <span class="p">|</span> <span class="nb">Where-Object</span> <span class="p">{</span><span class="nv">$_</span><span class="p">.</span><span class="n">assignedto</span><span class="p">.</span><span class="n">displayname</span> <span class="o">-eq</span> <span class="s2">&#34;Desmond Hilton&#34;</span><span class="p">}</span>
</code></pre></div><figure><img src="/wp-content/uploads/2012/12/image_thumb21.png"/>
</figure>

<p>The PowerShell code can be easily adapted to meet the requirements for the <strong>&ldquo;Affected User&rdquo;</strong>. We simply change the value to use with the current object like such. I use</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nv">$Get</span><span class="n">-member</span>
</code></pre></div><p>on &ldquo;Affecteduser&rdquo;</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nv">$allincidents</span><span class="p">.</span><span class="n">affecteduser</span><span class="p">|</span><span class="nb">gm
</span></code></pre></div><p>. Again you can use the</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="o">-like</span> 
</code></pre></div><p>or</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="o">-eq</span> 
</code></pre></div><p>operators</p>
<pre tabindex="0"><code class="language-powershell$" data-lang="powershell$">allincidents | Where-Object {$_.assignedto.displayname -like &quot;kok*&quot;} 
</code></pre><p>-like operator. In this example I am using the Name &ldquo;like&rdquo; Roland</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nv">$allincidents</span> <span class="p">|</span> <span class="nb">Where-Object</span> <span class="p">{</span><span class="nv">$_</span><span class="p">.</span><span class="n">affecteduser</span><span class="p">.</span><span class="n">DisplayName</span> <span class="o">-like</span> <span class="s2">&#34;Roland*&#34;</span><span class="p">}</span>
</code></pre></div><figure><img src="/wp-content/uploads/2012/12/image_thumb22.png"/>
</figure>

<p>-eq operator. In this example I am using the &ldquo;Affected User&rdquo; name of &ldquo;Andre Botes&rdquo;</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nv">$allincidents</span> <span class="p">|</span> <span class="nb">Where-Object</span> <span class="p">{</span><span class="nv">$_</span><span class="p">.</span><span class="n">affecteduser</span><span class="p">.</span><span class="n">DisplayName</span> <span class="o">-eq</span> <span class="s2">&#34;andre Botes&#34;</span><span class="p">}</span>
</code></pre></div><figure><img src="/wp-content/uploads/2012/12/image_thumb23.png"/>
</figure>

<p>This should help you to make more in-depth queries and enjoy using PowerShell and <a href="https://github.com/SMLets/SMLets">SMLets</a> to get valuable information from System Center Service Manager.</p>
<p>Hope this helps and keep an eye out for more.</p>
<p>Follow me for more.<br>
<a href="https://twitter.com/fskelly">Twitter</a><br>
<a href="https://www.linkedin.com/in/fletcherkelly/">LinkedIn</a></p>

        </div>
        <div class="mb-3 post-meta">
           <a href="/tags/scsm">#SCSM</a>,   <a href="/tags/assigned-to-user">#Assigned to User</a>,   <a href="/tags/assignment">#Assignment</a>,   <a href="/tags/powershell">#PowerShell</a>,  
        </div>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        
        <h3>See Also</h3>
        <ul>
          
          <li><a href="/2012/11/01/auto-closing-work-items-made-easyservice-manager-2012/">Auto-Closing work items made easy–Service Manager 2012</a></li>
          
          <li><a href="/2012/10/10/inactive-incidentse-mail-assigned-to-user/">Inactive Incidents–E-mail assigned to User</a></li>
          
          <li><a href="/2012/09/19/exchange-connector-scsm-2012/">Exchange Connector – SCSM 2012</a></li>
          
          <li><a href="/2012/07/09/service-requests-re-assignment-notification/">Service Requests – Re-assignment notification</a></li>
          
          <li><a href="/2012/04/30/upgrading-from-scsm-2010-scsm-2012-pre-rtm-to-scsm-2012-rtm/">Upgrading from SCSM 2010 / SCSM 2012 PRE-RTM to SCSM 2012 RTM</a></li>
          
        </ul>
        
      </div>
      
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fletchercloudadventures" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://flkellyneucloudblogpre.z16.web.core.windows.net/" class="d-block pb-3"><img src="/images/logo.svg" class="img-fluid" alt="Fletcher Kelly | Cloud Engineer"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.twitter.com/fskelly"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.github.com/fskelly"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/fletcherkelly"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2013 - 2021 Fletcher Kelly All Rights Reserved</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://flkellyneucloudblogpre.z16.web.core.windows.net/index.json"
</script>


<!-- JS Plugins -->

<script src="https://flkellyneucloudblogpre.z16.web.core.windows.net/plugins/jQuery/jquery.min.js"></script>

<script src="https://flkellyneucloudblogpre.z16.web.core.windows.net/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://flkellyneucloudblogpre.z16.web.core.windows.net/plugins/search/fuse.min.js"></script>

<script src="https://flkellyneucloudblogpre.z16.web.core.windows.net/plugins/search/mark.js"></script>

<script src="https://flkellyneucloudblogpre.z16.web.core.windows.net/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://flkellyneucloudblogpre.z16.web.core.windows.net/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>